# Dilworth 定理及相关结论

[OI Wiki 对 Dilworth 定理的介绍](https://oi-wiki.org/math/order-theory/#dilworth-%E5%AE%9A%E7%90%86%E4%B8%8E-mirsky-%E5%AE%9A%E7%90%86)

[@tifa233 对 Dilworth 定理的介绍](https://tifa-233.com/archives/dilworth/)

[@Rubidium_Chloride Dilworth 学习笔记](https://www.luogu.com.cn/article/zkcos23t)

我们先通过一道例题来引入 Dilworth 定理。

## Luogu P1020 [导弹拦截](https://www.luogu.com.cn/problem/P1020)

题意：给定一个数列，要求 1. 找出该数列的最长不上升子序列长度；2. 最少可以用多少个不上升子序列覆盖该数列。

思路：

第一问通过 $O(n\log n)$ 的 LIS 转移方程（调换符号顺序）即可解决。

```
根据耐心排序，用 d[i] 表示长度为 i 的最长不上升子序列的末尾元素最大值
若 nums[i] <= d[len] 则直接 d[++len] = nums[i]
否则二分查找第一个小于 num[i] 的位置替换 d[k+1] = nums[i]
```

第二问 [@离散小波变换°](https://www.luogu.com.cn/article/yc19s69p) ：由于要覆盖该数列，所以每一个数都要对应到一个不上升子序列中。假设现在有若干个导弹拦截系统可以拦截它，那么我们肯定选择这些系统当中位置最低的那一个。如果不存在任何一个导弹拦截系统可以拦截它，那我们只能新加一个系统了。这实际上是 LIS 的耐心排序做法，所以求的是 LIS 。

```
根据耐心排序，用 d[i] 表示长度为 i 的 LIS 的末尾元素最小值 
若 nums[i] > d[len] 则直接 d[++len] = nums[i]
否则二分查找第一个大于等于 num[i] 的位置替换 d[k+1] = nums[i]
```

## Dilworth 定理

对有限偏序集 $S$ 和其上的偏序 $\preceq$ ，我们有如下的一对对偶的定理：

Dilworth 定理： $S$ 的宽度（最长反链长度）等于最小的链覆盖数。（证明：数学归纳法，假设命题对所有元素个数小于 $|S|$ 的偏序集都成立，然后去掉最小元和最大元，应用归纳假设，再把集合用反链划分为上半和下半，再次应用归纳假设，最后把链覆盖拼起来）

Mirsky 定理： $S$ 的最长链长度等于最小的反链覆盖数。（证明：将最小的反链覆盖数分成至少和至多两部分进行证明）

## 应用

### Luogu P1020 导弹拦截

关注 “最少可以用多少个不上升子序列覆盖该数列” 这个问题。假设一共有 $n$ 个导弹，第 $i$ 个导弹的高度为 $h_i$ ，则集合 $S=\{(i, h_i)\}_{i=1}^{n}$ 为偏序集，其上的偏序 $\preceq$ 定义为：

$$(i,h_i)\preceq(j,h_j)\Longleftrightarrow(i\leq j\wedge h_i\geq h_j)$$

根据 Dilworth 定理可知，**最小的链覆盖数等于最长反链长度**。所以我们可以将问题转化为求最长反链长度。由于反链是指不可比的关系，而集合中的关系只可能有四种：

1. $i\leq j\wedge h_i < h_j$
2. $i\leq j\wedge h_i\geq h_j$ 
3. $i > j\wedge h_i < h_j$ 
4. $i > j\wedge h_i\geq h_j$

而 2 和 3、1 和 4 是等价的。本小题中的偏序定义为 2 和 3，则反链只能是 1 和 4 的关系。所以我们用 1 构造一个新的偏序关系：

$$(i,h_i)\preceq(j,h_j)\Longleftrightarrow(i\leq j\wedge h_i < h_j)$$

其中的最长链长度，即最长上升子序列长度，就是我们需要的 $S$ 的最长反链长度，即 $S$ 的最小链覆盖数。

### Luogu P3974 TJOI2015 组合数学

题意：给一个 n 行 m 列的网格图，其中每个格子中均有若干块财宝。每次从左上角出发，只能往右或下走，每次经过一个格子至多只能捡走一块财宝。问至少要走几次才可能把财宝全捡完。

[@tifa233](https://tifa-233.com/archives/luogu-p3974/)：根据 Dilworth 定理可知，DAG的 **最小的边覆盖数等于最大点独立集**。所以我们可以将此问题转化为求最大点独立集。在本题中每个点有点权，所以最大点独立集也需要带着这个点权求。

最大点独立集指最大的集合使集合中任意两点不可达，本题中的最大点独立集指一个集合满足集合中任意两点都是 `左下-右上` 的关系。我们不妨从右上往左下推。令 $f(i,j)$ 为从 $(i,j)$ 到 $(1,m)$ 这个子网格中的最大点权独立集的点权和，注意到每个点都和其右上角的点不相邻，则状态转移方程为：

$$f(i,j)=\max\{f(i-1,j),f(i,j+1),f(i-1,j+1)+a_{ij}\}$$

取 `max` 操作中的第一项和第二项虽然有偏序关系，但是不影响点权和，实际是为了第三项的转移服务的。初始化 $a_{ij}=0$ 。

## 总结

Dilworth 定理主要是对覆盖与最值的互相转换。如果其中一个不好求，试着用本定理转换到另一个求。